ODOO_URL = 'https://demo-test360.odoo.com'
ODOO_USER = 'lokendra.tyagi@egovernments.org'
ODOO_PASSWORD = 'f7380013b3ca9b9023baedca7bb6b49d7ec865c2'
ODOO_DB = 'demo-test360'

MDMS_HOST = "http://localhost:8087/"
MDMS_CREATE = "mdms-v2/v2/_create"
